JWT_KEY=uiov7543vbks8re
EMAIL_PASSCODE=ChatUpbbb
COOKI_SESSION_SECRET=5q7GfHN4
JWT_SECRET=G5owP8GNb
DB_CONNECTION={
  host     : 'us-cdbr-east-03.cleardb.com',
  user     : 'be5ace3c0bcb74',
  password : '5cf98a6b',
  database : 'heroku_99356088da67991'
}